# ClicClac_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: CryptoInstrumentedTest.kt  EscrowCipherInstrumentedTest.kt  EscrowDbInstrumentedTest.kt  EscrowManagerInstrumentedTest.kt  ExampleInstrumentedTest.kt  RoomInstrumentedTest.kt
app/src/androidTest/java/com/tezcatli/clicclac/: EscrowCipherInstrumentedTest.kt  EscrowDbInstrumentedTest.kt  EscrowManagerInstrumentedTest.kt  NtpTimeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppContainer.kt  AppViewModelProvider.kt  CipherEscrow.kt  CliClacApp.kt  CliClacApplication.kt  ClicClacViewModel.kt  Database.kt  EscrowCipher.kt  EscrowDb.kt  EscrowManager.kt  EscrowedUi.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/crypto/: CipherStream.kt
app/src/main/java/com/example/myapplication/helpers/: NumberSerializers.kt  TimeHelpers.kt
app/src/main/java/com/example/myapplication/settings/: SettingsRepository.kt
app/src/main/java/com/example/myapplication/ui/: CameraScreen.kt  CameraViewModel.kt  ClicClacApp.kt  ConfigCasetteScreen.kt  ConfigCassetteViewModel.kt  ConfigSreen.kt  ConfigViewModel.kt  EscrowedList.kt  EscrowedListScreen.kt  EscrowedListViewModel.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/tezcatli/clicclac/: AppContainer.kt  AppViewModelProvider.kt  CliClacApplication.kt  ClicClacViewModel.kt  EscrowCipher.kt  EscrowDb.kt  EscrowManager.kt  LocationManager.kt  MainActivity.kt  PendingPhotoNotificationManager.kt  SecureTime.kt
app/src/main/java/com/tezcatli/clicclac/Camera/: CameraManager.kt
app/src/main/java/com/tezcatli/clicclac/crypto/: CipherStream.kt
app/src/main/java/com/tezcatli/clicclac/di/: ContextModule.kt
app/src/main/java/com/tezcatli/clicclac/helpers/: NumberSerializers.kt  TimeHelpers.kt
app/src/main/java/com/tezcatli/clicclac/settings/: SettingsRepository.kt
app/src/main/java/com/tezcatli/clicclac/ui/: CameraScreen.kt  CameraViewModel.kt  ClicClaAppViewModel.kt  ClicClacApp.kt  ClicClacAppViewModel.kt  ConfigCasetteScreen.kt  ConfigCassetteViewModel.kt  ConfigSreen.kt  ConfigViewModel.kt  EscrowedListScreen.kt  EscrowedListViewModel.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/tezcatli/clicclac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clicclac_logo_v2.xml  ic_launcher_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_logo_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  NumberSerializersTest.kt
app/src/test/java/com/tezcatli/clicclac/: NumberSerializersTest.kt
gradle/wrapper/: gradle-wrapper.properties
